# firstSeleniumLucas

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/pages/: CadastroPage.java  HomePage.java  LoginPage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: CadastroSteps.java  DescontosStep.java  LoginSteps.java
src/test/java/support/: Utils.java
src/test/resources/: cadastro_usuario.feature
src/test/resources/features/: desconto.feature
